{"bundles":[{"asset":"de2cd10ea0a0be03b5d391ef5a2da1a758231f68c6112fe435d10e24a23e4cb4.tar.gz","format":"tar"},{"asset":"313f305683d464599137a119176aa56109372d28d8f84cec9cad494c03d2f9b3.eszip","format":"eszip2"}],"routes":[{"function":"___netlify-edge-handler-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?(?:/((?!_next/static|_next/image|favicon.ico|public|mediapipe|equipment|icons|manifest|logo\\.svg|offline).*))(.json)?[/#\\?]?$","excluded_patterns":[]}],"post_cache_routes":[],"bundler_version":"14.10.3","layers":[],"import_map":"netlify:import-map","function_config":{"___netlify-edge-handler-middleware":{"name":"Next.js Middleware Handler","generator":"@netlify/plugin-nextjs@5.15.12"}},"bundling_timing":{"tarball_ms":1225}}